{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.vscode": true,
    },

    "workbench.colorCustomizations": {
      "[**]": {
        "activityBar.background": "#a9b4b2",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#393333",
        "activityBar.border": "#3164c2",
        "breadcrumb.background": "#0b1014",
        "editor.background": "#0f0801",
        "editorGroupHeader.tabsBackground": "#294c45",
        "editorStickyScroll.border": "#5b8fe6",
        "editorStickyScrollHover.background": "#5b8fe620",
        "list.hoverBackground": "#5b8fe620",
        "list.inactiveSelectionBackground": "#5b8fe620",
        "minimap.background": "#0b1014",
        "panel.border": "#3164c2",
        "scrollbarSlider.hoverBackground": "#5b8fe680",
        "sideBar.background": "#161717",
        "sideBar.border": "#3164c2",
        "sideBar.foreground": "#c7c7c7",
        "sideBarSectionHeader.background": "#242d34",
        "statusBar.background": "#723006",
        "statusBar.border": "#a46b10",
        "statusBar.foreground": "#ffffff",
        "tab.activeBackground": "#1f0212",
        "tab.inactiveBackground": "#0b1014",
        "titleBar.activeBackground": "#57280b",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#321c0e",
        "titleBar.inactiveForeground": "#c7c7c7",
        "titleBar.border": "#90400f",
      },
    },
  },
}
